ENV="local"
#ENV="dev"
#ENV="prod"

# TODO - Set properties in correctly environments files.

MONGODB_PATH_LOCAL="mongodb://localhost:27017/fifa-manager"
MONGODB_USER_LOCAL="adminDev"
MONGODB_PASS_LOCAL="adminDev"

MONGODB_PATH_DEV=""
MONGODB_USER_DEV=""
MONGODB_PASS_DEV=""

MONGODB_PATH_PROD=""
MONGODB_USER_PROD=""
MONGODB_PASS_PROD=""

SECRET_JWT_TOKEN = ''